<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Произошла ошибка!</title>
        <style>
            html,
            body {
                height: 100%;
                margin: 0;
            }
            body {
                background: #fee7e6;
                vertical-align: middle;
                text-align: center;
            }
            a {
                color: #fee7e6 !important;
            }
            .notice {
                display: inline-block;
                margin: 5em;
                width: 40%;
                padding: 0 1em;
                background: #b32424;
                color: #fff;
                font-size: 200%;
                border-radius: 2px;
            }
        </style>
    </head>
    <body>
        <div class="notice">
            <p>В процессе авторизации произошла ошибка. Ничего страшного, так бывает.</p>
            <p>
                Пожалуйста, просто ещё раз напишите <a href="https://t.me/RuwikiHelperBot">боту</a>
                команду <code>/start</code>, чтобы закончить процесс авторизации
                и получить возможность отправлять соообщения.
            </p>
        </div>
    </body>
</html>